title = FileBros
createFolder = Create Folder
deleteFolder = Delete Folder
browseFolder = Browse Folder
searchFolder = Search

myInfoNameText = File name: no file selected yet.
myInfoSizeText = File size: ...
myInfoEditedText = File last edited: ...
myInfoPathText = File path: ...
myInfoIsHidden = File is hidden: ...